# Edit following two lines to set component requirements (see docs)
idf_component_register(SRCS "main.cpp"
network/lora.c
network/lora.h
network/config.cpp
network/config.h
network/net-core.cpp
network/net-core.h
network/net-relay.cpp
network/net-relay.h
node/boot.cpp
node/boot.h
node/crypto.cpp
node/crypto.h
node/oled.cpp
node/oled.h
node/ui.cpp
node/ui.h
node/pm.cpp
node/pm.h
oled/fonts/font_droid_sans_fallback_11x13.c
oled/fonts/font_droid_sans_fallback_15x17.c
oled/fonts/font_droid_sans_fallback_24x28.c
oled/fonts/font_droid_sans_mono_7x13.c
oled/fonts/font_droid_sans_mono_13x24.c
oled/fonts/font_droid_sans_mono_16x31.c
oled/fonts/font_liberation_mono_9x15.c
oled/fonts/font_liberation_mono_13x21.c
oled/fonts/font_liberation_mono_17x30.c
oled/fonts/font_tarable7seg_16x32.c
oled/fonts/font_tarable7seg_32x64.c
oled/ifaces/default_if_i2c.c
oled/ifaces/default_if_i2c.h
oled/ssd1306_default_if.h
oled/ssd1306_draw.c
oled/ssd1306_draw.h
oled/ssd1306_err.h
oled/ssd1306_font.c
oled/ssd1306_font.h
oled/ssd1306.c
oled/ssd1306.h
vars.cpp
vars.h
                    INCLUDE_DIRS "oled")
